VITE_SUPABASE_PROJECT_ID="qngfdcbccnguftxzecwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZ2ZkY2JjY25ndWZ0eHplY3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTEzMjEsImV4cCI6MjA4NjQ2NzMyMX0.gnMlusI3u02cuszKFFL7Yb_rm1exC7LT8Tev4loSX7E"
VITE_SUPABASE_URL="https://qngfdcbccnguftxzecwq.supabase.co"
